.input-array-component {

    & > *:nth-child(n+2) {
        margin-top: 10px;
    }

    .anticon-close-circle {
        cursor: pointer;
        color: #ccc;
        transition: color 0.3s;
        font-size: 12px;

        &:hover {
            color: #999;
        }
    }
}
